# video-rental-refactoring

./: README.md  pom.xml
src/main/java/com/videorental/: ChildrenMovie.java  Customer.java  Movie.java  NewReleaseMovie.java  RegularMovie.java  Rental.java
src/test/java/com/videorental/: CustomerTest.java
